# microservices

./: README.md  pom.xml
business-logic-api/: pom.xml
business-logic-api/src/main/docker/: DockerFile  Dockerfile
business-logic-api/src/main/java/com/tristanperry/microservices/businesslogicapi/: ResourceServerConfig.java
business-logic-api/src/main/java/com/tristanperry/microservices/businesslogicapi/feign/: ReportsApiClient.java
business-logic-api/src/main/resources/: application.yml
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: DockerFile  Dockerfile
jwt-auth-server/: pom.xml
jwt-auth-server/src/main/docker/: DockerFile  Dockerfile
jwt-auth-server/src/main/resources/: application.yml
reports-api/: pom.xml
reports-api/src/main/docker/: DockerFile  Dockerfile
reports-api/src/main/resources/: application.yml
